# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 753d90b9b7e6380774d6e90385d059fdfb0ff508cfffe7ff9b4cfa84d0b9826df21563abf786cbe2059d1b3d532b9425e52381c738aa81c24b202b4dadcd4151

test:
  secret_key_base: a137f06fb7eb1641103d12bbb2760b0430ef4ee59b321df260610aae50675eacee84cc63136e7e009ac3afaed78e8122e8bbc0ed6b8d03222bb2bf8735c81958

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
